<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>An Emotionally Responsive Poster Experience</title>
    <meta property="og:title" content="An Emotionally Responsive Poster Experience" />
    <meta name="description" content="A poster that reacts to your mood as an experimental outcome for accessible design" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nikhilmirpuri.github.io/moodposter/" />
    <meta property="og:image" content="./images/meta.png" />
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/oui5psd.css" />
  </head>
  <body>
    <!--   Website starts here!   -->
    <div id="leftside">
      <h1 id="mood"></h1>
      <video id="video" width="500" height="375" autoplay muted></video>
    </div>
    <div id="rightside">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 595.28 841.89"
      >
        <defs>
          <style>
            .cls-1 {
              isolation: isolate;
            }
            .cls-2 {
              fill: #fff;
            }
            .cls-3,
            .cls-47 {
              mix-blend-mode: multiply;
            }
            .cls-4 {
              font-size: 60px;
              font-family: Malebolge-Adversarial, Malebolge;
            }
            .cls-16,
            .cls-26,
            .cls-32,
            .cls-33,
            .cls-34,
            .cls-4,
            .cls-46,
            .cls-48 {
              fill: #231f20;
            }
            .cls-5 {
              letter-spacing: 0em;
            }
            .cls-6 {
              letter-spacing: -0.02em;
            }
            .cls-7 {
              letter-spacing: -0.01em;
            }
            .cls-8 {
              letter-spacing: -0.01em;
            }
            .cls-9 {
              letter-spacing: -0.03em;
            }
            .cls-10 {
              letter-spacing: -0.04em;
            }
            .cls-11 {
              letter-spacing: -0.02em;
            }
            .cls-12 {
              letter-spacing: 0em;
            }
            .cls-13 {
              letter-spacing: -0.02em;
            }
            .cls-14 {
              font-family: jaf-zalamander, sans-serif;
              font-weight: 400;
              font-style: normal;
            }
            .cls-15 {
              letter-spacing: -0.02em;
            }
            .cls-16,
            .cls-26,
            .cls-32 {
              font-size: 51px;
            }
            .cls-16 {
              font-family: Lobular-Regular, Lobular;
            }
            .cls-17 {
              letter-spacing: 0em;
            }
            .cls-18 {
              letter-spacing: -0.01em;
            }
            .cls-19 {
              letter-spacing: -0.01em;
            }
            .cls-20 {
              letter-spacing: -0.03em;
            }
            .cls-21 {
              letter-spacing: -0.01em;
            }
            .cls-22 {
              letter-spacing: 0em;
            }
            .cls-23 {
              letter-spacing: -0.09em;
            }
            .cls-24 {
              letter-spacing: -0.05em;
            }
            .cls-25 {
              letter-spacing: -0.01em;
            }
            .cls-26 {
              font-family: Brassia-Regular, Brassia;
            }
            .cls-27 {
              letter-spacing: -0.05em;
            }
            .cls-28 {
              letter-spacing: -0.05em;
            }
            .cls-29 {
              letter-spacing: -0.1em;
            }
            .cls-30 {
              letter-spacing: -0.05em;
            }
            .cls-31 {
              letter-spacing: -0.01em;
            }
            .cls-32,
            .cls-48 {
              font-family: Helvetica;
            }
            .cls-33 {
              font-size: 58px;
              font-family: Avara-Bold, Avara;
              font-weight: 700;
            }
            .cls-34,
            .cls-46 {
              font-size: 66px;
            }
            .cls-34 {
              font-family: whomp;
            }
            .cls-35 {
              letter-spacing: -0.03em;
            }
            .cls-36 {
              letter-spacing: -0.07em;
            }
            .cls-37 {
              letter-spacing: 0.06em;
            }
            .cls-38 {
              letter-spacing: -0.01em;
            }
            .cls-39 {
              letter-spacing: 0.03em;
            }
            .cls-40 {
              letter-spacing: -0.02em;
            }
            .cls-41 {
              letter-spacing: -0.03em;
            }
            .cls-42 {
              letter-spacing: 0em;
            }
            .cls-43 {
              letter-spacing: -0.02em;
            }
            .cls-44 {
              letter-spacing: -0.06em;
            }
            .cls-45 {
              letter-spacing: 0.04em;
            }
            .cls-46 {
              font-family: Mess-Light, Mess;
              font-weight: 300;
            }
            .cls-47 {
              opacity: 0.5;
            }
            .cls-48 {
              font-size: 64.68px;
            }
          </style>
        </defs>
        <g class="cls-1">
          <g id="Layer_1" data-name="Layer 1">
            <rect
              id="BACKGROUND"
              class="cls-2"
              width="595.28"
              height="841.89"
            />
            <g id="graphic">
              <path
                id="face"
                class="cls-2"
                d="M294.85,116.07h6c1,.13,2,.31,3,.39,2.22.18,4.44.3,6.66.47a148,148,0,0,1,32.7,6.33c23,7.13,43.48,19,62,34.32,19.34,16.07,35.42,35,49.1,56,19.21,29.5,32.82,61.5,42.24,95.34a394,394,0,0,1,11.29,56.11c.25,1.91.54,3.81.85,5.93l2.36-1.06a25.24,25.24,0,0,1,12.8-2.16c6.8.7,12.43,3.78,17.28,8.43,6.1,5.86,10,13.08,12.73,21,4,11.67,4.39,23.69,2.85,35.76a59.6,59.6,0,0,1-9.16,25.1,38.47,38.47,0,0,1-11.83,12.06c-8.1,5-16.52,5.73-25.26,1.74-.51-.23-1-.42-1.76-.71-.17,1-.35,1.82-.45,2.66-1.44,12.13-3.48,24.16-6,36.1a364.66,364.66,0,0,1-31.54,90.21c-13.62,26.68-30.48,51-51.9,72.1-15.59,15.32-33,28.15-52.73,37.63a156.19,156.19,0,0,1-59.17,15.57,15.39,15.39,0,0,0-2.09.4H291a24.52,24.52,0,0,0-2.52-.42,146.6,146.6,0,0,1-27.63-4.23c-22.48-5.6-42.75-15.79-61.31-29.53-18.81-13.92-34.78-30.65-48.66-49.42a313.72,313.72,0,0,1-39.15-71.4A389.59,389.59,0,0,1,87.51,475c-.15-1.23-.4-2.46-.62-3.86-.86.36-1.45.59-2,.84a25.2,25.2,0,0,1-23.4-.95A37.58,37.58,0,0,1,47.9,457.79a63.67,63.67,0,0,1-9-24.93c-.44-2.82-.9-5.64-1.35-8.47V417.5c.3-1.47.72-2.93.87-4.41a67.76,67.76,0,0,1,6.54-23.52C48.13,383,52.33,377.25,58.35,373c8.41-5.93,17.37-7.09,26.87-2.78.5.23,1,.41,1.67.66.12-.63.24-1.1.3-1.58,1.34-10.61,3-21.17,5.07-31.67a374,374,0,0,1,25.59-80.91c11.82-26.28,26.65-50.69,45.54-72.54,15.19-17.56,32.43-32.74,52.46-44.61,23.45-13.89,48.69-22,76-23.12C292.87,116.41,293.86,116.2,294.85,116.07Z"
              />
              <image
                id="_3d"
                data-name="3d"
                class="cls-3"
                width="2414"
                height="2829"
                transform="translate(37.29 115.85) scale(0.22)"
                xlink:href="images/3d.png"
              />
            </g>
            <g id="text">
              <text
                id="surprised"
                class="cls-4"
                transform="translate(101.28 79.79)"
              >
                Hey!
                <tspan class="cls-5" x="141.54" y="0">H</tspan>
                <tspan class="cls-6" x="180.72" y="0">o</tspan>
                <tspan x="230.58" y="0">w</tspan>
                <tspan class="cls-7" x="289.98" y="0">a</tspan>
                <tspan x="328.02" y="0">re</tspan>
                <tspan class="cls-8" x="19.98" y="80.85">y</tspan>
                <tspan class="cls-9" x="60.54" y="80.85">o</tspan>
                <tspan x="110.1" y="80.85">u feeling</tspan>
                <tspan class="cls-10" x="86.55" y="161.7">t</tspan>
                <tspan class="cls-11" x="122.25" y="161.7">o</tspan>
                <tspan class="cls-12" x="172.41" y="161.7">d</tspan>
                <tspan class="cls-13" x="207.81" y="161.7">a</tspan>
                <tspan x="245.25" y="161.7">y</tspan>
                <tspan class="cls-14" x="286.71" y="161.7">?</tspan>
                <tspan x="-1.71" y="646.79">I missed</tspan>
                <tspan class="cls-15" x="233.19" y="646.79">y</tspan>
                <tspan class="cls-9" x="273.75" y="646.79">o</tspan>
                <tspan x="323.31" y="646.79">ur</tspan>
                <tspan x="-24.45" y="727.63">Sur</tspan>
                <tspan class="cls-7" x="76.71" y="727.63">p</tspan>
                <tspan x="110.79" y="727.63">rised f</tspan>
                <tspan class="cls-7" x="303.63" y="727.63">a</tspan>
                <tspan x="341.67" y="727.63">ce</tspan>
                <tspan class="cls-14" x="402.57" y="727.63">!</tspan>
              </text>
              <text
                id="disgusted"
                class="cls-16"
                transform="translate(99.22 70.92)"
              >
                Hey! How a
                <tspan class="cls-17" x="326.4" y="0">r</tspan>
                <tspan x="361.48" y="0">e</tspan>
                <tspan class="cls-17" x="17.98" y="81.83">y</tspan>
                <tspan x="59.08" y="81.83">ou</tspan>
                <tspan class="cls-18" x="150.98" y="81.83">f</tspan>
                <tspan x="182.86" y="81.83">eeling</tspan>
                <tspan class="cls-19" x="88.28" y="163.67">t</tspan>
                <tspan x="127.24" y="163.67">od</tspan>
                <tspan class="cls-20" x="200.48" y="163.67">a</tspan>
                <tspan x="234.55" y="163.67">y?</tspan>
                <tspan x="-5.66" y="654.68">I miss</tspan>
                <tspan class="cls-21" x="166.21" y="654.68">e</tspan>
                <tspan x="200.78" y="654.68">d</tspan>
                <tspan class="cls-22" x="253.21" y="654.68">y</tspan>
                <tspan x="294.32" y="654.68">our</tspan>
                <tspan x="-32.54" y="736.51">DI</tspan>
                <tspan class="cls-17" x="18.97" y="736.51">S</tspan>
                <tspan x="54.11" y="736.51">GU</tspan>
                <tspan class="cls-23" x="122.7" y="736.51">S</tspan>
                <tspan x="153.56" y="736.51">T</tspan>
                <tspan class="cls-19" x="192.93" y="736.51">E</tspan>
                <tspan x="227.51" y="736.51">D</tspan>
                <tspan class="cls-24" x="279.94" y="736.51">f</tspan>
                <tspan class="cls-25" x="309.92" y="736.51">a</tspan>
                <tspan x="345.01" y="736.51">ce!</tspan>
              </text>
              <text
                id="fearful"
                class="cls-26"
                transform="translate(51.01 69.89)"
              >
                H
                <tspan class="cls-27" x="34.22" y="0">e</tspan>
                <tspan x="62.78" y="0">y! How are</tspan>
                <tspan class="cls-28" x="386.07" y="0">y</tspan>
                <tspan x="419.11" y="0">ou</tspan>
                <tspan x="32.77" y="92.19">feeling tod</tspan>
                <tspan class="cls-29" x="365.84" y="92.19">a</tspan>
                <tspan x="397.67" y="92.19">y?</tspan>
                <tspan x="59.8" y="645.34">I missed</tspan>
                <tspan class="cls-30" x="293.98" y="645.34">y</tspan>
                <tspan x="327.03" y="645.34">our</tspan>
                <tspan x="71.2" y="737.54">s</tspan>
                <tspan class="cls-31" x="100.52" y="737.54">c</tspan>
                <tspan x="130.35" y="737.54">ared</tspan>
                <tspan class="cls-27" x="281.26" y="737.54">f</tspan>
                <tspan x="307.37" y="737.54">ace!</tspan>
              </text>
              <text
                id="neutral"
                class="cls-32"
                transform="translate(94.54 70.86)"
              >
                Hey! How are you
                <tspan x="43.88" y="92.07">feeling today?</tspan>
                <tspan x="51.04" y="644.5">I missed your</tspan>
                <tspan x="4.23" y="736.57">emotionless face!</tspan>
              </text>
              <text id="sad" class="cls-33" transform="translate(94.5 82.91)">
                Hey! How are
                <tspan x="42.05" y="80.5">you feeling</tspan>
                <tspan x="107.59" y="161">today?</tspan>
                <tspan x="4.06" y="644.01">I missed your</tspan>
                <tspan x="81.2" y="724.51">sad face!</tspan>
              </text>
              <text
                id="happy"
                class="cls-34"
                transform="translate(45.58 87.59)"
              >
                He
                <tspan class="cls-35" x="102.17" y="0">y</tspan>
                <tspan x="142.63" y="0">! How</tspan>
                <tspan class="cls-36" x="380.95" y="0">a</tspan>
                <tspan class="cls-37" x="422.92" y="0">r</tspan>
                <tspan x="471.57" y="0">e</tspan>
                <tspan x="60.13" y="79.2">y</tspan>
                <tspan class="cls-38" x="102.76" y="79.2">o</tspan>
                <tspan x="137.35" y="79.2">u</tspan>
                <tspan class="cls-39" x="200.44" y="79.2">fe</tspan>
                <tspan x="260.1" y="79.2">eling</tspan>
                <tspan x="133.91" y="158.4">t</tspan>
                <tspan class="cls-40" x="166.45" y="158.4">o</tspan>
                <tspan x="200.7" y="158.4">da</tspan>
                <tspan class="cls-41" x="295.87" y="158.4">y</tspan>
                <tspan x="336.33" y="158.4">?</tspan>
                <tspan x="5.94" y="633.6">I m</tspan>
                <tspan class="cls-42" x="145.86" y="633.6">i</tspan>
                <tspan x="174.24" y="633.6">ssed y</tspan>
                <tspan class="cls-43" x="373.95" y="633.6">o</tspan>
                <tspan class="cls-44" x="408.53" y="633.6">u</tspan>
                <tspan x="452.49" y="633.6">r</tspan>
                <tspan x="46.23" y="712.8">happy fa</tspan>
                <tspan class="cls-45" x="352.4" y="712.8">c</tspan>
                <tspan x="387.98" y="712.8">e!</tspan>
              </text>
              <text
                id="angry"
                class="cls-46"
                transform="translate(55.85 85.94)"
              >
                Hey! How are
                <tspan x="22.67" y="80.17">you feeling</tspan>
                <tspan x="119.26" y="160.33">today?</tspan>
                <tspan x="-13.27" y="641.32">I missed your</tspan>
                <tspan x="2.81" y="721.49">angry face!</tspan>
              </text>
            </g>
            <image
              id="texture"
              class="cls-47"
              width="3204"
              height="4484"
              transform="matrix(-0.19, 0, 0, 0.19, 595.28, 0)"
              xlink:href="images/texture.jpeg"
            />
            <text
              id="emoji"
              class="cls-48"
              transform="translate(156.58 441.49)"
            >
              emojiiiiiii
            </text>
          </g>
        </g>
      </svg>
    </div>
    <!--   Website ends here!  -->
  </body>
</html>
